# ProductManager

./: .gitignore  README.md  pom.xml
src/main/java/com/haunguyen/ProductManager/: ProductManagerApplication.java
src/main/java/com/haunguyen/ProductManager/common/util/: ErrorHelper.java  ResponseHelper.java
src/main/java/com/haunguyen/ProductManager/controller/: MainController.java
src/main/java/com/haunguyen/ProductManager/product/controller/: ProductController.java
src/main/java/com/haunguyen/ProductManager/product/dto/: BrandDTO.java  ProductDTO.java  StatusDTO.java  SubCategoryDTO.java
src/main/java/com/haunguyen/ProductManager/product/mapper/: BrandMapper.java  ProductMapper.java  StatusMapper.java  SubCategoryMapper.java
src/main/java/com/haunguyen/ProductManager/product/model/: Brand.java  Category.java  Product.java  Status.java  SubCategory.java
src/main/java/com/haunguyen/ProductManager/product/repository/: BrandRepository.java  ProductRepository.java  StatusRepository.java  SubCategoryRepository.java
src/main/java/com/haunguyen/ProductManager/product/service/: BrandService.java  BrandServiceImpl.java  ProductService.java  ProductServiceImpl.java  StatusService.java  StatusServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/resources/templates/: index.html  products.html
src/test/java/com/haunguyen/ProductManager/: ProductManagerApplicationTests.java
